# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/C++/week_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a


#############################################
# Order-only phony target for a

build cmake_object_order_depends_target_a: phony || CMakeFiles/a.dir

build CMakeFiles/a.dir/a.cpp.obj: CXX_COMPILER__a_unscanned_Debug C$:/Programming/C++/week_1/a.cpp || cmake_object_order_depends_target_a
  DEP_FILE = CMakeFiles\a.dir\a.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a.dir
  OBJECT_FILE_DIR = CMakeFiles\a.dir


# =============================================================================
# Link build statements for EXECUTABLE target a


#############################################
# Link the executable a.exe

build a.exe: CXX_EXECUTABLE_LINKER__a_Debug CMakeFiles/a.dir/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a.exe
  TARGET_IMPLIB = liba.dll.a
  TARGET_PDB = a.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target b


#############################################
# Order-only phony target for b

build cmake_object_order_depends_target_b: phony || CMakeFiles/b.dir

build CMakeFiles/b.dir/b.cpp.obj: CXX_COMPILER__b_unscanned_Debug C$:/Programming/C++/week_1/b.cpp || cmake_object_order_depends_target_b
  DEP_FILE = CMakeFiles\b.dir\b.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\b.dir
  OBJECT_FILE_DIR = CMakeFiles\b.dir


# =============================================================================
# Link build statements for EXECUTABLE target b


#############################################
# Link the executable b.exe

build b.exe: CXX_EXECUTABLE_LINKER__b_Debug CMakeFiles/b.dir/b.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = b.exe
  TARGET_IMPLIB = libb.dll.a
  TARGET_PDB = b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || CMakeFiles/c.dir

build CMakeFiles/c.dir/c.cpp.obj: CXX_COMPILER__c_unscanned_Debug C$:/Programming/C++/week_1/c.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\c.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable c.exe

build c.exe: CXX_EXECUTABLE_LINKER__c_Debug CMakeFiles/c.dir/c.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c.exe
  TARGET_IMPLIB = libc.dll.a
  TARGET_PDB = c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target d


#############################################
# Order-only phony target for d

build cmake_object_order_depends_target_d: phony || CMakeFiles/d.dir

build CMakeFiles/d.dir/d.cpp.obj: CXX_COMPILER__d_unscanned_Debug C$:/Programming/C++/week_1/d.cpp || cmake_object_order_depends_target_d
  DEP_FILE = CMakeFiles\d.dir\d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\d.dir
  OBJECT_FILE_DIR = CMakeFiles\d.dir


# =============================================================================
# Link build statements for EXECUTABLE target d


#############################################
# Link the executable d.exe

build d.exe: CXX_EXECUTABLE_LINKER__d_Debug CMakeFiles/d.dir/d.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = d.exe
  TARGET_IMPLIB = libd.dll.a
  TARGET_PDB = d.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target e


#############################################
# Order-only phony target for e

build cmake_object_order_depends_target_e: phony || CMakeFiles/e.dir

build CMakeFiles/e.dir/e.cpp.obj: CXX_COMPILER__e_unscanned_Debug C$:/Programming/C++/week_1/e.cpp || cmake_object_order_depends_target_e
  DEP_FILE = CMakeFiles\e.dir\e.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\e.dir
  OBJECT_FILE_DIR = CMakeFiles\e.dir


# =============================================================================
# Link build statements for EXECUTABLE target e


#############################################
# Link the executable e.exe

build e.exe: CXX_EXECUTABLE_LINKER__e_Debug CMakeFiles/e.dir/e.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = e.exe
  TARGET_IMPLIB = libe.dll.a
  TARGET_PDB = e.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f


#############################################
# Order-only phony target for f

build cmake_object_order_depends_target_f: phony || CMakeFiles/f.dir

build CMakeFiles/f.dir/f.cpp.obj: CXX_COMPILER__f_unscanned_Debug C$:/Programming/C++/week_1/f.cpp || cmake_object_order_depends_target_f
  DEP_FILE = CMakeFiles\f.dir\f.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\f.dir
  OBJECT_FILE_DIR = CMakeFiles\f.dir


# =============================================================================
# Link build statements for EXECUTABLE target f


#############################################
# Link the executable f.exe

build f.exe: CXX_EXECUTABLE_LINKER__f_Debug CMakeFiles/f.dir/f.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f.exe
  TARGET_IMPLIB = libf.dll.a
  TARGET_PDB = f.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target g


#############################################
# Order-only phony target for g

build cmake_object_order_depends_target_g: phony || CMakeFiles/g.dir

build CMakeFiles/g.dir/g.cpp.obj: CXX_COMPILER__g_unscanned_Debug C$:/Programming/C++/week_1/g.cpp || cmake_object_order_depends_target_g
  DEP_FILE = CMakeFiles\g.dir\g.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\g.dir
  OBJECT_FILE_DIR = CMakeFiles\g.dir


# =============================================================================
# Link build statements for EXECUTABLE target g


#############################################
# Link the executable g.exe

build g.exe: CXX_EXECUTABLE_LINKER__g_Debug CMakeFiles/g.dir/g.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\g.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = g.exe
  TARGET_IMPLIB = libg.dll.a
  TARGET_PDB = g.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target h


#############################################
# Order-only phony target for h

build cmake_object_order_depends_target_h: phony || CMakeFiles/h.dir

build CMakeFiles/h.dir/h.cpp.obj: CXX_COMPILER__h_unscanned_Debug C$:/Programming/C++/week_1/h.cpp || cmake_object_order_depends_target_h
  DEP_FILE = CMakeFiles\h.dir\h.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\h.dir
  OBJECT_FILE_DIR = CMakeFiles\h.dir


# =============================================================================
# Link build statements for EXECUTABLE target h


#############################################
# Link the executable h.exe

build h.exe: CXX_EXECUTABLE_LINKER__h_Debug CMakeFiles/h.dir/h.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h.exe
  TARGET_IMPLIB = libh.dll.a
  TARGET_PDB = h.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target i


#############################################
# Order-only phony target for i

build cmake_object_order_depends_target_i: phony || CMakeFiles/i.dir

build CMakeFiles/i.dir/i.cpp.obj: CXX_COMPILER__i_unscanned_Debug C$:/Programming/C++/week_1/i.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\i.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir


# =============================================================================
# Link build statements for EXECUTABLE target i


#############################################
# Link the executable i.exe

build i.exe: CXX_EXECUTABLE_LINKER__i_Debug CMakeFiles/i.dir/i.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = i.exe
  TARGET_IMPLIB = libi.dll.a
  TARGET_PDB = i.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j


#############################################
# Order-only phony target for j

build cmake_object_order_depends_target_j: phony || CMakeFiles/j.dir

build CMakeFiles/j.dir/j.cpp.obj: CXX_COMPILER__j_unscanned_Debug C$:/Programming/C++/week_1/j.cpp || cmake_object_order_depends_target_j
  DEP_FILE = CMakeFiles\j.dir\j.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\j.dir
  OBJECT_FILE_DIR = CMakeFiles\j.dir


# =============================================================================
# Link build statements for EXECUTABLE target j


#############################################
# Link the executable j.exe

build j.exe: CXX_EXECUTABLE_LINKER__j_Debug CMakeFiles/j.dir/j.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\j.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = j.exe
  TARGET_IMPLIB = libj.dll.a
  TARGET_PDB = j.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k


#############################################
# Order-only phony target for k

build cmake_object_order_depends_target_k: phony || CMakeFiles/k.dir

build CMakeFiles/k.dir/k.cpp.obj: CXX_COMPILER__k_unscanned_Debug C$:/Programming/C++/week_1/k.cpp || cmake_object_order_depends_target_k
  DEP_FILE = CMakeFiles\k.dir\k.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\k.dir
  OBJECT_FILE_DIR = CMakeFiles\k.dir


# =============================================================================
# Link build statements for EXECUTABLE target k


#############################################
# Link the executable k.exe

build k.exe: CXX_EXECUTABLE_LINKER__k_Debug CMakeFiles/k.dir/k.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\k.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = k.exe
  TARGET_IMPLIB = libk.dll.a
  TARGET_PDB = k.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l


#############################################
# Order-only phony target for l

build cmake_object_order_depends_target_l: phony || CMakeFiles/l.dir

build CMakeFiles/l.dir/l.cpp.obj: CXX_COMPILER__l_unscanned_Debug C$:/Programming/C++/week_1/l.cpp || cmake_object_order_depends_target_l
  DEP_FILE = CMakeFiles\l.dir\l.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l.dir
  OBJECT_FILE_DIR = CMakeFiles\l.dir


# =============================================================================
# Link build statements for EXECUTABLE target l


#############################################
# Link the executable l.exe

build l.exe: CXX_EXECUTABLE_LINKER__l_Debug CMakeFiles/l.dir/l.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l.exe
  TARGET_IMPLIB = libl.dll.a
  TARGET_PDB = l.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target m


#############################################
# Order-only phony target for m

build cmake_object_order_depends_target_m: phony || CMakeFiles/m.dir

build CMakeFiles/m.dir/m.cpp.obj: CXX_COMPILER__m_unscanned_Debug C$:/Programming/C++/week_1/m.cpp || cmake_object_order_depends_target_m
  DEP_FILE = CMakeFiles\m.dir\m.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\m.dir
  OBJECT_FILE_DIR = CMakeFiles\m.dir


# =============================================================================
# Link build statements for EXECUTABLE target m


#############################################
# Link the executable m.exe

build m.exe: CXX_EXECUTABLE_LINKER__m_Debug CMakeFiles/m.dir/m.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\m.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = m.exe
  TARGET_IMPLIB = libm.dll.a
  TARGET_PDB = m.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n


#############################################
# Order-only phony target for n

build cmake_object_order_depends_target_n: phony || CMakeFiles/n.dir

build CMakeFiles/n.dir/n.cpp.obj: CXX_COMPILER__n_unscanned_Debug C$:/Programming/C++/week_1/n.cpp || cmake_object_order_depends_target_n
  DEP_FILE = CMakeFiles\n.dir\n.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\n.dir
  OBJECT_FILE_DIR = CMakeFiles\n.dir


# =============================================================================
# Link build statements for EXECUTABLE target n


#############################################
# Link the executable n.exe

build n.exe: CXX_EXECUTABLE_LINKER__n_Debug CMakeFiles/n.dir/n.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\n.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = n.exe
  TARGET_IMPLIB = libn.dll.a
  TARGET_PDB = n.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target o


#############################################
# Order-only phony target for o

build cmake_object_order_depends_target_o: phony || CMakeFiles/o.dir

build CMakeFiles/o.dir/o.cpp.obj: CXX_COMPILER__o_unscanned_Debug C$:/Programming/C++/week_1/o.cpp || cmake_object_order_depends_target_o
  DEP_FILE = CMakeFiles\o.dir\o.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\o.dir
  OBJECT_FILE_DIR = CMakeFiles\o.dir


# =============================================================================
# Link build statements for EXECUTABLE target o


#############################################
# Link the executable o.exe

build o.exe: CXX_EXECUTABLE_LINKER__o_Debug CMakeFiles/o.dir/o.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\o.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = o.exe
  TARGET_IMPLIB = libo.dll.a
  TARGET_PDB = o.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\week_1\cmake-build-debug && C:\Users\dumpl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programming\C++\week_1\cmake-build-debug && C:\Users\dumpl\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Programming\C++\week_1 -BC:\Programming\C++\week_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a: phony a.exe

build b: phony b.exe

build c: phony c.exe

build d: phony d.exe

build e: phony e.exe

build f: phony f.exe

build g: phony g.exe

build h: phony h.exe

build i: phony i.exe

build j: phony j.exe

build k: phony k.exe

build l: phony l.exe

build m: phony m.exe

build n: phony n.exe

build o: phony o.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/C++/week_1/cmake-build-debug

build all: phony a.exe b.exe c.exe d.exe e.exe f.exe g.exe h.exe i.exe j.exe k.exe l.exe m.exe n.exe o.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/C++/week_1/CMakeLists.txt C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/C++/week_1/CMakeLists.txt C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dumpl/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
